
                   ##        .                             ##        .                             ##        .
             ## ## ##       ==                       ## ## ##       ==                       ## ## ##       ==
          ## ## ## ##      ===                    ## ## ## ##      ===                    ## ## ## ##      ===
      /""""""""""""""""\___/ ===              /""""""""""""""""\___/ ===              /""""""""""""""""\___/ ===
 ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
      \______ o          __/                  \______ o          __/                  \______ o          __/
        \    \        __/                      \    \        __/                       \    \        __/
         \____\______/                          \____\______/                           \____\______/


  ______ _           _   _         _____            _        _                    _____                 _
 |  ____| |         | | (_)       / ____|          | |      (_)                  / ____|               (_)
 | |__  | | __ _ ___| |_ _  ___  | |     ___  _ __ | |_ __ _ _ _ __   ___ _ __  | (___   ___ _ ____   ___  ___ ___
 |  __| | |/ _` / __| __| |/ __| | |    / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |____| | (_| \__ \ |_| | (__  | |___| (_) | | | | || (_| | | | | |  __/ |     ____) |  __/ |   \ V /| | (_|  __/
 |______|_|\__,_|___/\__|_|\___|  \_____\___/|_| |_|\__\__,_|_|_| |_|\___|_|    |_____/ \___|_|    \_/ |_|\___\___|

      