cluster: ${ecs.cluster}
appName: ${bamboo.result.artifactId}-${app.environment}
service:
  instanceCount: ${instance.count}
  urlPrefixOverride: ${bamboo.result.artifactId}-${app.environment}
  urlSuffix: ${url.suffix}
  healthCheck:
    target: "/health"
containerDefinitions:
- memory: 1024
  portMappings:
    - hostPort: 0
      containerPort: 8443
  environment:
  - name: spring.profiles.active
    value: ${spring.profiles}
  - name: NEW_RELIC_APP_NAME
    value: ${newrelic.name}
  - name: app.version
    value: ${bamboo.result.version}
  image: 543944794056.dkr.ecr.us-east-1.amazonaws.com/${bamboo.result.artifactId}:${bamboo.result.version}